html {
  font-size: 62.5%;
  font-family: 'Baskerville','Times New Roman','Times',serif;; }

body{
  font-size: 1.8rem;
  line-height: 1.618;
  max-width: 38em;
  margin: auto;
  padding: 13px;
  background-color:#fffff2;
}

h1, h2, h3{
  line-height: 1.1;
  font-weight: 700;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  color: #dc2d17;
}

h1 {
  font-size: 2.35em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.75em;
}

.generatednafn{
  text-align: left;
  font-size: 2em;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
}

button {
    background-color:#dc2d17;
    border: none;
    color: #fffff2;
    padding: 0.5  1em;
    margin: 0.5em;
    text-align: center;
    display: inline-block;
    font-family: 'Baskerville','Times New Roman','Times',serif;
    font-size: 1em;
    height: 3em;
    width: 10em;
    cursor: pointer;
}

.gridwrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "header"
    "content"
    "sidebar"
    "footer";
}

@media (min-width: 500px) {
  .gridwrapper {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 1fr 30px;
    grid-template-areas:
      "header  header"
      "sidebar content"
      "footer  footer";
  }
  body {
    font-size: 1.53rem;
  }
}

.main-header {
  grid-area: header;
  display: flex;
  justify-content: center;
	align-items: center;
	margin:-1em;
}

.content {
  grid-area: content;
  padding: 2em;

}
.side {
  grid-area: sidebar;
  padding: 1em;

}
.main-footer {
  grid-area: footer;
}

